{
  "devDependencies": {
    "chalk": "^4.1.2",
    "moment": "^2.28.0",
    "mysql2": "^3.2.0",
    "readline-sync": "^1.4.10"
  },
  "name": "node.mysql.cloner.v2",
  "description": "copy `config.json.example` and tailor it to your system preferences",
  "version": "1.0.0",
  "main": "clone.js",
  "dependencies": {
    "ansi-styles": "^4.3.0",
    "color-name": "^1.1.4",
    "has-flag": "^4.0.0",
    "color-convert": "^2.0.1",
    "denque": "^2.1.0",
    "generate-function": "^2.3.1",
    "iconv-lite": "^0.6.3",
    "long": "^5.2.1",
    "is-property": "^1.0.2",
    "named-placeholders": "^1.1.3",
    "lru-cache": "^7.18.3",
    "safer-buffer": "^2.1.2",
    "seq-queue": "^0.0.5",
    "sqlstring": "^2.3.3",
    "supports-color": "^7.2.0"
  },
  "scripts": {
    "do": "node clone.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkcolonist/node18x-clone-mysql-database.git"
  },
  "keywords": [
    "mysql",
    "database",
    "cloner"
  ],
  "author": "cris@nms.ph",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darkcolonist/node18x-clone-mysql-database/issues"
  },
  "homepage": "https://github.com/darkcolonist/node18x-clone-mysql-database#readme"
}
